<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>관리자페이지 로그인</title>
    <style>
        html, body {
            height: 100%;
            background: #ffffff;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #loginBox {
            width: 300px;
            text-align: center;
            background-color: #ffffff;
        }
        .input-form-box {
            border: 0px solid #ff0000;
            display: flex;
            margin-bottom: 5px;
        }
        .input-form-box > span {
            display: block;
            text-align: left;
            padding-top: 5px;
            min-width: 65px;
        }
        .button-login-box {
            margin: 10px 0;
        }
        #loginBoxTitle {
            color:#000000;
            font-weight: bold;
            font-size: 32px;
            text-transform: uppercase;
            padding: 5px;
            margin-bottom: 20px;
            background: linear-gradient(to right, #270a09, #8ca6ce);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #inputBox {
            margin: 10px;
        }

        #inputBox button {
            padding: 3px 5px;
        }
    </style>

</head>
<body>
<div id="container">
    <div id="loginBox">
        <!-- 로그인 페이지 타이틀 -->
        <div id="loginBoxTitle">관리자페이지</div>
        <!-- 아이디, 비번, 버튼 박스 -->
        <p th:if="${loginError}" th:text="${loginError}"></p>
        <form th:action="@{/checkId}" method="post">
            <div id="inputBox">
                <div class="input-form-box"><span>아이디 </span>
                    <input type="text" name="userId" class="form-control">
                </div>
                <div class="input-form-box"><span>비밀번호 </span>
                    <input type="password" name="userPw" class="form-control">
                </div>
                <div class="button-login-box" >
                    <button type="submit" class="btn btn-primary btn-xs" style="width:100%">로그인</button>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>